<!doctype html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Rene</title>
  <link rel="stylesheet" href="../css/estilos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>


<body>
  <header>
    <a href="index.html"><img src="../img/surrealismologo.png"  alt="Surrealismo" class="surrealismologo"></a>
    <nav id="navegador">
      <a href="nosotros.html">NOSOTROS</a>
      <a href="artistas.html">ARTISTAS</a>
      <a href="galeria.html">GALERIA</a>
      <a href="blog.html">BLOG</a>
      <a href="contacto.html">CONTACTO</a>
    </nav>
  </header>
	
	
   <section>
		  <div class="tituloandre">
  <p>RENE MAGRIETTE</p>
</div>
	<div class= "hola">
		<img class="fotoandre" src="../img/Rectangle 29.png">
		   <div class="presentacion.andre"> 
	        
			 <p class= "parrafo">René Magritte, una figura clave del surrealismo en Bélgica, es conocido por su enfoque único en el movimiento, caracterizado por la representación de objetos comunes en contextos inesperados que provocan sorpresa y desconcierto. Nacido en 1898, Magritte comenzó su carrera artística explorando el impresionismo, pero pronto se sintió atraído por las vanguardias como el futurismo y el cubismo.</p> 
	         <p class= "parrafo">Después de estudiar en la Académie Royale des Beaux-Arts de Bruselas entre 1916 y 1918, Magritte comenzó a forjar su propio estilo surrealista. En 1926, se convirtió en líder del surrealismo en Bélgica, y un año más tarde se trasladó a París, donde se unió al círculo surrealista liderado por André Breton. Fue en esta etapa cuando Magritte desarrolló su estilo característico, que presentaba una asociación absurda entre objetos cotidianos con una técnica realista que hacía que lo imposible pareciera posible. Sus obras, como "El hijo del hombre" y "Los amantes", ejemplifican este enfoque, donde lo familiar es transformado en algo profundamente enigmático.</p>
	         <p class= "parrafo"> Magritte regresó a Bélgica en 1930, donde llevó una vida aparentemente normal, pero su hogar se convirtió en un punto de encuentro para artistas y escritores. Aunque su estilo evolucionó y, en momentos, se alejó del surrealismo, siempre mantuvo su fascinación por lo misterioso y lo contradictorio.</p> 
	         <p class= "parrafo"> En 1948, firmó un contrato con el marchante Alexandre Iolas, lo que ayudó a expandir su fama internacionalmente. Magritte no solo se centró en la pintura, sino que también experimentó con la escultura, el cine surrealista y los murales. Continuó trabajando hasta su muerte en 1967, dejando un legado que sigue influyendo en artistas y cineastas hasta el día de hoy. Sus obras continúan siendo exhibidas en museos de todo el mundo, y su influencia se extiende más allá del arte, penetrando en la cultura popular y el pensamiento filosófico.</p>
			  <p class= "parrafo"> Uno de los aspectos más intrigantes del trabajo de Magritte es su capacidad para desafiar las percepciones de la realidad a través de imágenes aparentemente simples. En obras como Esto no es una pipa (1929), Magritte pone en cuestión las relaciones entre los objetos y su representación, jugando con la ambigüedad entre lo que vemos y lo que pensamos que vemos. Este enfoque conceptual lo aleja del surrealismo más emocional y lírico de otros artistas como Salvador Dalí, para adentrarse en un surrealismo más intelectual y filosófico.</p>
			 <p class= "parrafo"> A lo largo de su carrera, Magritte siguió explorando la dualidad entre la realidad y la percepción. Su estilo, a menudo descrito como "realismo mágico", permitía que lo cotidiano adquiriera una dimensión metafísica. Sus cielos azules y objetos flotantes, como en El castillo de los Pirineos (1959), sugieren una realidad suspendida entre lo tangible y lo imaginario. Esta cualidad onírica en su obra lo posicionó como un maestro en hacer visible lo invisible, convirtiendo sus cuadros en verdaderos enigmas visuales.</p>
			 <p class= "parrafo"> Magritte también tuvo una gran influencia en el arte pop, especialmente en artistas como Andy Warhol y Jasper Johns, quienes encontraron en su obra un puente entre el arte conceptual y la cultura popular. Hoy en día, el trabajo de Magritte sigue siendo estudiado y reinterpretado, y sus imágenes han dejado una huella imborrable en el mundo del arte contemporáneo y en el imaginario colectivo.</p>
         </div>
		 </div>
	</section>
	

	
<footer>
    <div class="footer-container">
      <div class="footer-left">
        <h2>CONTACTO</h2>
        <p>phantasia@hotmail.com<br>+54 9 11 4578229<br>Phantasia</p>
      </div>
      <div class="footer-right">
        <p>Suscribite y recibe notificaciones sobre novedades, eventos y mucho arte!</p>
       
		 <form class="subscribe-form">
        <input type="text" placeholder="Nombre" class="inputUsuario" required>
        <input type="email" placeholder="Email" class="inputEmail" required>
        <textarea placeholder="Escribe tu mensaje" class="inputMensaje" required></textarea>
       <button type="submit">Suscribite</button>
       </form>

      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2024 Phantasia. Todos los derechos reservados.</p>
      <div class="social-icons">
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
      </div>
		
		<div class="footer2-container">
        <p class="footer2">Jimena Waisberg</p> 
      </div>
    </div>
  </footer>
</body>
</html>
